Duplicate 1	Location	Duplicate 2	Location	E-value
AT1G03200	Athaliana_Chr1:780519	AT1G03240	Athaliana_Chr1:792222	2.9e-13
AT1G05530	Athaliana_Chr1:1636249	AT1G05560	Athaliana_Chr1:1645300	7.7e-213
AT1G06620	Athaliana_Chr1:2025544	AT1G06640	Athaliana_Chr1:2031626	6.4e-133
AT1G09470	Athaliana_Chr1:3055231	AT1G09483	Athaliana_Chr1:3061170	2.4e-46
AT1G09480	Athaliana_Chr1:3057975	AT1G09490	Athaliana_Chr1:3063936	2.7e-163
AT1G11330	Athaliana_Chr1:3809795	AT1G11350	Athaliana_Chr1:3817424	9.6e-310
AT1G11608	Athaliana_Chr1:3905579	AT1G11620	Athaliana_Chr1:3910833	1.3e-12
AT1G12170	Athaliana_Chr1:4128607	AT1G12190	Athaliana_Chr1:4132967	1.0e-106
AT1G12340	Athaliana_Chr1:4197396	AT1G12390	Athaliana_Chr1:4220044	1.6e-62
AT1G12620	Athaliana_Chr1:4294552	AT1G12700	Athaliana_Chr1:4323533	9.5e-222
AT1G12700	Athaliana_Chr1:4323533	AT1G12775	Athaliana_Chr1:4353842	1.1e-217
AT1G12855	Athaliana_Chr1:4382160	AT1G12870	Athaliana_Chr1:4387129	7.8e-136
AT1G14480	Athaliana_Chr1:4956231	AT1G14500	Athaliana_Chr1:4960308	7.6e-157
AT1G14640	Athaliana_Chr1:5023426	AT1G14650	Athaliana_Chr1:5027316	3.0e-222
AT1G15770	Athaliana_Chr1:5426708	AT1G15780	Athaliana_Chr1:5430040	7.6e-20
AT1G16370	Athaliana_Chr1:5596633	AT1G16390	Athaliana_Chr1:5602786	6.8e-104
AT1G16930	Athaliana_Chr1:5789679	AT1G16945	Athaliana_Chr1:5793905	1.5e-24
AT1G17285	Athaliana_Chr1:5920542	AT1G17300	Athaliana_Chr1:5926636	2.4e-28
AT1G17990	Athaliana_Chr1:6192033	AT1G18020	Athaliana_Chr1:6202235	6.3e-162
AT1G19550	Athaliana_Chr1:6767451	AT1G19570	Athaliana_Chr1:6773302	3.1e-73
AT1G20240	Athaliana_Chr1:7012113	AT1G20290	Athaliana_Chr1:7025548	3.7e-51
AT1G20680	Athaliana_Chr1:7169309	AT1G20730	Athaliana_Chr1:7194172	1.7e-29
AT1G20690	Athaliana_Chr1:7174438	AT1G20735	Athaliana_Chr1:7197491	2.2e-57
AT1G20720	Athaliana_Chr1:7185288	AT1G20750	Athaliana_Chr1:7203302	0.0e+00
AT1G20730	Athaliana_Chr1:7194172	AT1G20740	Athaliana_Chr1:7200332	2.6e-80
AT1G20735	Athaliana_Chr1:7197491	AT1G20790	Athaliana_Chr1:7220880	7.0e-69
AT1G22260	Athaliana_Chr1:7859630	AT1G22275	Athaliana_Chr1:7867067	3.8e-277
AT1G23560	Athaliana_Chr1:8352615	AT1G23600	Athaliana_Chr1:8360978	7.2e-67
AT1G23610	Athaliana_Chr1:8362864	AT1G23645	Athaliana_Chr1:8369097	6.4e-14
AT1G23645	Athaliana_Chr1:8369097	AT1G23660	Athaliana_Chr1:8371609	3.5e-65
AT1G23670	Athaliana_Chr1:8373239	AT1G23690	Athaliana_Chr1:8377262	8.8e-68
AT1G24800	Athaliana_Chr1:8769511	AT1G24881	Athaliana_Chr1:8784036	1.9e-245
AT1G24807	Athaliana_Chr1:8771370	AT1G24909	Athaliana_Chr1:8785785	8.3e-126
AT1G24822	Athaliana_Chr1:8774997	AT1G24996	Athaliana_Chr1:8799520	6.5e-77
AT1G24851	Athaliana_Chr1:8778280	AT1G25025	Athaliana_Chr1:8800808	2.0e-109
AT1G24881	Athaliana_Chr1:8784036	AT1G25055	Athaliana_Chr1:8806607	1.9e-245
AT1G24909	Athaliana_Chr1:8785785	AT1G25083	Athaliana_Chr1:8808549	7.6e-129
AT1G24996	Athaliana_Chr1:8799520	AT1G25097	Athaliana_Chr1:8811733	3.5e-77
AT1G25054	Athaliana_Chr1:8804489	AT1G25145	Athaliana_Chr1:8818867	1.3e-190
AT1G25112	Athaliana_Chr1:8815186	AT1G25180	Athaliana_Chr1:8829564	5.0e-116
AT1G25145	Athaliana_Chr1:8818867	AT1G25210	Athaliana_Chr1:8833245	1.3e-190
AT1G25150	Athaliana_Chr1:8821008	AT1G25211	Athaliana_Chr1:8835386	1.9e-245
AT1G25155	Athaliana_Chr1:8822692	AT1G25220	Athaliana_Chr1:8836835	9.6e-124
AT1G26590	Athaliana_Chr1:9188945	AT1G26610	Athaliana_Chr1:9193327	8.0e-54
AT1G27110	Athaliana_Chr1:9412783	AT1G27150	Athaliana_Chr1:9429008	3.3e-169
AT1G27240	Athaliana_Chr1:9466237	AT1G27280	Athaliana_Chr1:9474027	1.2e-23
AT1G27330	Athaliana_Chr1:9492849	AT1G27350	Athaliana_Chr1:9498000	4.1e-33
AT1G27570	Athaliana_Chr1:9575538	AT1G27595	Athaliana_Chr1:9592088	1.2e-110
AT1G27820	Athaliana_Chr1:9691628	AT1G27890	Athaliana_Chr1:9714136	4.4e-159
AT1G27940	Athaliana_Chr1:9733430	AT1G28010	Athaliana_Chr1:9763211	0.0e+00
AT1G28000	Athaliana_Chr1:9756674	AT1G28020	Athaliana_Chr1:9768889	1.3e-56
AT1G29090	Athaliana_Chr1:10162795	AT1G29110	Athaliana_Chr1:10171683	4.8e-117
AT1G29350	Athaliana_Chr1:10268421	AT1G29370	Athaliana_Chr1:10277748	0.0e+00
AT1G29490	Athaliana_Chr1:10319732	AT1G29510	Athaliana_Chr1:10322423	1.4e-40
AT1G30660	Athaliana_Chr1:10876724	AT1G30680	Athaliana_Chr1:10881479	2.1e-154
AT1G30920	Athaliana_Chr1:11004084	AT1G30930	Athaliana_Chr1:11014783	3.0e-77
AT1G31500	Athaliana_Chr1:11273573	AT1G31530	Athaliana_Chr1:11281188	1.2e-61
AT1G33830	Athaliana_Chr1:12279947	AT1G33870	Athaliana_Chr1:12301325	2.3e-64
AT1G33870	Athaliana_Chr1:12301325	AT1G33890	Athaliana_Chr1:12308136	9.7e-64
AT1G34040	Athaliana_Chr1:12374259	AT1G34060	Athaliana_Chr1:12396397	2.2e-215
AT1G34046	Athaliana_Chr1:12388595	AT1G34050	Athaliana_Chr1:12393426	6.2e-35
AT1G34795	Athaliana_Chr1:12769644	AT1G34810	Athaliana_Chr1:12779992	3.8e-50
AT1G34810	Athaliana_Chr1:12779992	AT1G34815	Athaliana_Chr1:12783406	3.8e-50
AT1G34812	Athaliana_Chr1:12781126	AT1G34817	Athaliana_Chr1:12784536	2.2e-108
AT1G34815	Athaliana_Chr1:12783406	AT1G34820	Athaliana_Chr1:12786817	4.7e-48
AT1G34817	Athaliana_Chr1:12784536	AT1G34822	Athaliana_Chr1:12787950	2.2e-108
AT1G34910	Athaliana_Chr1:12804834	AT1G35040	Athaliana_Chr1:12812157	1.8e-35
AT1G35250	Athaliana_Chr1:12932024	AT1G35290	Athaliana_Chr1:12947517	3.2e-80
AT1G35260	Athaliana_Chr1:12936849	AT1G35310	Athaliana_Chr1:12956119	5.7e-59
AT1G36622	Athaliana_Chr1:13835620	AT1G36640	Athaliana_Chr1:13852958	3.0e-13
AT1G38790	Athaliana_Chr1:14543277	AT1G40104	Athaliana_Chr1:15081952	1.9e-46
AT1G40086	Athaliana_Chr1:14930278	AT1G40090	Athaliana_Chr1:15013792	2.6e-12
AT1G43600	Athaliana_Chr1:16415357	AT1G43610	Athaliana_Chr1:16424578	7.1e-119
AT1G47300	Athaliana_Chr1:17339561	AT1G47340	Athaliana_Chr1:17353847	2.5e-58
AT1G47490	Athaliana_Chr1:17424473	AT1G47500	Athaliana_Chr1:17432433	8.7e-198
AT1G47730	Athaliana_Chr1:17563931	AT1G47765	Athaliana_Chr1:17574906	3.6e-78
AT1G47765	Athaliana_Chr1:17574906	AT1G47790	Athaliana_Chr1:17600004	1.9e-111
AT1G50190	Athaliana_Chr1:18588229	AT1G50220	Athaliana_Chr1:18602958	6.4e-26
AT1G50745	Athaliana_Chr1:18808866	AT1G50770	Athaliana_Chr1:18818459	2.5e-69
AT1G50750	Athaliana_Chr1:18810603	AT1G50770	Athaliana_Chr1:18818459	1.2e-73
AT1G50980	Athaliana_Chr1:18900541	AT1G51055	Athaliana_Chr1:18925212	4.5e-38
AT1G51290	Athaliana_Chr1:19012173	AT1G51320	Athaliana_Chr1:19025642	5.9e-174
AT1G51470	Athaliana_Chr1:19087384	AT1G51490	Athaliana_Chr1:19094888	8.8e-149
AT1G51760	Athaliana_Chr1:19199351	AT1G51780	Athaliana_Chr1:19204512	8.0e-207
AT1G51830	Athaliana_Chr1:19242654	AT1G51850	Athaliana_Chr1:19252811	0.0e+00
AT1G52430	Athaliana_Chr1:19531350	AT1G52450	Athaliana_Chr1:19541577	0.0e+00
AT1G52440	Athaliana_Chr1:19538821	AT1G52460	Athaliana_Chr1:19549331	9.0e-81
AT1G53360	Athaliana_Chr1:19907179	AT1G53370	Athaliana_Chr1:19910516	4.2e-111
AT1G53720	Athaliana_Chr1:20056526	AT1G53780	Athaliana_Chr1:20073989	4.2e-50
AT1G53750	Athaliana_Chr1:20065394	AT1G53780	Athaliana_Chr1:20073989	6.1e-204
AT1G53880	Athaliana_Chr1:20115874	AT1G53900	Athaliana_Chr1:20127545	1.3e-205
AT1G53885	Athaliana_Chr1:20119506	AT1G53903	Athaliana_Chr1:20132071	4.2e-68
AT1G53930	Athaliana_Chr1:20140279	AT1G53945	Athaliana_Chr1:20146393	4.0e-15
AT1G53940	Athaliana_Chr1:20143144	AT1G53970	Athaliana_Chr1:20148419	6.0e-38
AT1G53970	Athaliana_Chr1:20148419	AT1G53990	Athaliana_Chr1:20151016	2.8e-27
AT1G55980	Athaliana_Chr1:20938899	AT1G56000	Athaliana_Chr1:20944136	6.1e-189
AT1G57565	Athaliana_Chr1:21319635	AT1G57580	Athaliana_Chr1:21325079	1.3e-79
AT1G57760	Athaliana_Chr1:21390003	AT1G57775	Athaliana_Chr1:21399618	3.3e-59
AT1G58050	Athaliana_Chr1:21478590	AT1G58060	Athaliana_Chr1:21489284	0.0e+00
AT1G58242	Athaliana_Chr1:21581964	AT1G58248	Athaliana_Chr1:21586036	1.9e-30
AT1G58525	Athaliana_Chr1:21729913	AT1G58725	Athaliana_Chr1:21771836	4.5e-189
AT1G58602	Athaliana_Chr1:21746354	AT1G58807	Athaliana_Chr1:21780076	0.0e+00
AT1G58643	Athaliana_Chr1:21766847	AT1G58936	Athaliana_Chr1:21803600	7.1e-281
AT1G58684	Athaliana_Chr1:21769674	AT1G58983	Athaliana_Chr1:21805932	1.5e-137
AT1G58725	Athaliana_Chr1:21771836	AT1G59030	Athaliana_Chr1:21808107	1.8e-206
AT1G58766	Athaliana_Chr1:21774381	AT1G59077	Athaliana_Chr1:21810644	0.0e+00
AT1G58936	Athaliana_Chr1:21803600	AT1G59171	Athaliana_Chr1:21821024	1.7e-11
AT1G58983	Athaliana_Chr1:21805932	AT1G59359	Athaliana_Chr1:21842190	1.5e-137
AT1G59030	Athaliana_Chr1:21808107	AT1G59406	Athaliana_Chr1:21844352	1.8e-206
AT1G59077	Athaliana_Chr1:21810644	AT1G59453	Athaliana_Chr1:21846902	0.0e+00
AT1G59124	Athaliana_Chr1:21816334	AT1G59218	Athaliana_Chr1:21827945	0.0e+00
AT1G59171	Athaliana_Chr1:21821024	AT1G59312	Athaliana_Chr1:21839363	1.7e-11
AT1G59670	Athaliana_Chr1:21930010	AT1G59700	Athaliana_Chr1:21936278	3.5e-100
AT1G60240	Athaliana_Chr1:22215168	AT1G60280	Athaliana_Chr1:22226885	2.6e-31
AT1G60450	Athaliana_Chr1:22271131	AT1G60470	Athaliana_Chr1:22278975	2.1e-151
AT1G60710	Athaliana_Chr1:22354698	AT1G60730	Athaliana_Chr1:22357976	5.2e-177
AT1G60730	Athaliana_Chr1:22357976	AT1G60750	Athaliana_Chr1:22362293	6.5e-153
AT1G60815	Athaliana_Chr1:22392729	AT1G60913	Athaliana_Chr1:22428605	5.4e-16
AT1G60830	Athaliana_Chr1:22395003	AT1G60900	Athaliana_Chr1:22423894	6.4e-60
AT1G60880	Athaliana_Chr1:22411575	AT1G60920	Athaliana_Chr1:22429692	1.7e-63
AT1G61400	Athaliana_Chr1:22654507	AT1G61430	Athaliana_Chr1:22664501	0.0e+00
AT1G61415	Athaliana_Chr1:22659661	AT1G61450	Athaliana_Chr1:22672992	1.2e-33
AT1G61420	Athaliana_Chr1:22660460	AT1G61460	Athaliana_Chr1:22674268	0.0e+00
AT1G61460	Athaliana_Chr1:22674268	AT1G61475	Athaliana_Chr1:22679770	7.9e-59
AT1G61563	Athaliana_Chr1:22714921	AT1G61566	Athaliana_Chr1:22717060	8.7e-30
AT1G62000	Athaliana_Chr1:22913359	AT1G62060	Athaliana_Chr1:22941569	2.1e-26
AT1G62060	Athaliana_Chr1:22941569	AT1G62080	Athaliana_Chr1:22946242	6.2e-26
AT1G62262	Athaliana_Chr1:23000157	AT1G62280	Athaliana_Chr1:23007044	1.0e-170
AT1G62680	Athaliana_Chr1:23207017	AT1G62720	Athaliana_Chr1:23227532	1.9e-164
AT1G63522	Athaliana_Chr1:23562201	AT1G63535	Athaliana_Chr1:23566045	1.2e-22
AT1G63530	Athaliana_Chr1:23563315	AT1G63540	Athaliana_Chr1:23566958	1.8e-19
AT1G64010	Athaliana_Chr1:23750764	AT1G64030	Athaliana_Chr1:23752789	1.1e-73
AT1G64900	Athaliana_Chr1:24113109	AT1G64930	Athaliana_Chr1:24120723	1.8e-210
AT1G65110	Athaliana_Chr1:24183949	AT1G65120	Athaliana_Chr1:24191179	0.0e+00
AT1G65160	Athaliana_Chr1:24206156	AT1G65170	Athaliana_Chr1:24209613	1.3e-20
AT1G65190	Athaliana_Chr1:24215591	AT1G65250	Athaliana_Chr1:24234280	1.4e-154
AT1G65300	Athaliana_Chr1:24254929	AT1G65330	Athaliana_Chr1:24266257	1.4e-100
AT1G65780	Athaliana_Chr1:24462958	AT1G65810	Athaliana_Chr1:24476949	4.1e-281
AT1G66040	Athaliana_Chr1:24583740	AT1G66050	Athaliana_Chr1:24589343	0.0e+00
AT1G66760	Athaliana_Chr1:24901882	AT1G66780	Athaliana_Chr1:24909178	3.1e-143
AT1G67000	Athaliana_Chr1:25003818	AT1G67025	Athaliana_Chr1:25013026	2.2e-11
AT1G67440	Athaliana_Chr1:25263757	AT1G67460	Athaliana_Chr1:25269428	4.9e-96
AT1G67650	Athaliana_Chr1:25359612	AT1G67680	Athaliana_Chr1:25365756	2.8e-272
AT1G68260	Athaliana_Chr1:25585774	AT1G68280	Athaliana_Chr1:25592286	8.8e-86
AT1G69818	Athaliana_Chr1:26282320	AT1G69825	Athaliana_Chr1:26286496	8.0e-27
AT1G70020	Athaliana_Chr1:26377370	AT1G70040	Athaliana_Chr1:26381233	2.4e-34
AT1G70040	Athaliana_Chr1:26381233	AT1G70120	Athaliana_Chr1:26408921	1.0e-49
AT1G70110	Athaliana_Chr1:26406238	AT1G70130	Athaliana_Chr1:26409601	8.9e-226
AT1G71270	Athaliana_Chr1:26863587	AT1G71300	Athaliana_Chr1:26874064	0.0e+00
AT1G71280	Athaliana_Chr1:26870093	AT1G71370	Athaliana_Chr1:26897005	3.0e-212
AT1G72970	Athaliana_Chr1:27452748	AT1G73050	Athaliana_Chr1:27476565	1.4e-131
AT1G73260	Athaliana_Chr1:27547098	AT1G73325	Athaliana_Chr1:27567419	6.0e-22
AT1G77145	Athaliana_Chr1:28989838	AT1G77160	Athaliana_Chr1:28995146	5.2e-129
AT1G77150	Athaliana_Chr1:28992876	AT1G77170	Athaliana_Chr1:28998038	6.8e-32
AT1G77520	Athaliana_Chr1:29130375	AT1G77530	Athaliana_Chr1:29135904	2.2e-192
AT1G78320	Athaliana_Chr1:29467412	AT1G78360	Athaliana_Chr1:29481869	5.4e-79
AT1G79360	Athaliana_Chr1:29853960	AT1G79410	Athaliana_Chr1:29867854	1.9e-117
AT1G79890	Athaliana_Chr1:30048519	AT1G79950	Athaliana_Chr1:30073524	6.4e-54
AT1G80140	Athaliana_Chr1:30146611	AT1G80170	Athaliana_Chr1:30153213	5.2e-65
AT1G80970	Athaliana_Chr1:30420102	AT1G80990	Athaliana_Chr1:30424421	2.2e-34
AT2G01360	Athaliana_Chr2:167931	AT2G01390	Athaliana_Chr2:172176	3.9e-75
AT2G02020	Athaliana_Chr2:478977	AT2G02040	Athaliana_Chr2:487398	1.4e-224
AT2G02100	Athaliana_Chr2:528179	AT2G02120	Athaliana_Chr2:538250	3.9e-32
AT2G02490	Athaliana_Chr2:667041	AT2G02498	Athaliana_Chr2:669760	2.5e-13
AT2G03560	Athaliana_Chr2:1079639	AT2G03580	Athaliana_Chr2:1093264	3.3e-24
AT2G03560	Athaliana_Chr2:1079639	AT2G03610	Athaliana_Chr2:1099070	3.3e-44
AT2G03913	Athaliana_Chr2:1197840	AT2G03932	Athaliana_Chr2:1213233	6.9e-12
AT2G04495	Athaliana_Chr2:1564056	AT2G04515	Athaliana_Chr2:1573637	5.4e-57
AT2G05380	Athaliana_Chr2:1966610	AT2G05530	Athaliana_Chr2:2029687	1.0e-11
AT2G12200	Athaliana_Chr2:4900613	AT2G12280	Athaliana_Chr2:4922282	1.1e-24
AT2G12900	Athaliana_Chr2:5293897	AT2G12940	Athaliana_Chr2:5317475	1.6e-29
AT2G12940	Athaliana_Chr2:5317475	AT2G13150	Athaliana_Chr2:5437056	8.6e-88
AT2G14290	Athaliana_Chr2:6057288	AT2G14500	Athaliana_Chr2:6166936	1.5e-70
AT2G14440	Athaliana_Chr2:6143073	AT2G14510	Athaliana_Chr2:6170942	0.0e+00
AT2G15042	Athaliana_Chr2:6510841	AT2G15080	Athaliana_Chr2:6533261	3.9e-150
AT2G15350	Athaliana_Chr2:6688122	AT2G15370	Athaliana_Chr2:6697918	1.5e-273
AT2G15360	Athaliana_Chr2:6694787	AT2G15390	Athaliana_Chr2:6709116	4.2e-13
AT2G15400	Athaliana_Chr2:6712895	AT2G15430	Athaliana_Chr2:6733534	3.8e-158
AT2G16505	Athaliana_Chr2:7156839	AT2G16535	Athaliana_Chr2:7165834	2.2e-27
AT2G17030	Athaliana_Chr2:7399056	AT2G17036	Athaliana_Chr2:7403693	1.1e-130
AT2G18680	Athaliana_Chr2:8094614	AT2G18690	Athaliana_Chr2:8097420	3.9e-101
AT2G20595	Athaliana_Chr2:8871518	AT2G20605	Athaliana_Chr2:8876436	5.3e-12
AT2G21010	Athaliana_Chr2:9020944	AT2G21040	Athaliana_Chr2:9026157	8.6e-44
AT2G21655	Athaliana_Chr2:9263537	AT2G21727	Athaliana_Chr2:9278567	8.7e-55
AT2G21810	Athaliana_Chr2:9302254	AT2G21830	Athaliana_Chr2:9303713	3.0e-37
AT2G22030	Athaliana_Chr2:9372530	AT2G22050	Athaliana_Chr2:9376684	6.3e-34
AT2G22030	Athaliana_Chr2:9372530	AT2G22060	Athaliana_Chr2:9380992	3.8e-12
AT2G22090	Athaliana_Chr2:9388260	AT2G22100	Athaliana_Chr2:9391554	1.7e-26
AT2G22920	Athaliana_Chr2:9753631	AT2G22970	Athaliana_Chr2:9774749	6.4e-225
AT2G23210	Athaliana_Chr2:9881260	AT2G23250	Athaliana_Chr2:9897809	1.7e-120
AT2G24460	Athaliana_Chr2:10394329	AT2G24480	Athaliana_Chr2:10397588	1.1e-30
AT2G24615	Athaliana_Chr2:10461199	AT2G24625	Athaliana_Chr2:10468340	1.2e-26
AT2G24690	Athaliana_Chr2:10498972	AT2G24696	Athaliana_Chr2:10509068	1.9e-47
AT2G28010	Athaliana_Chr2:11930494	AT2G28030	Athaliana_Chr2:11934208	1.6e-193
AT2G28355	Athaliana_Chr2:12119285	AT2G28405	Athaliana_Chr2:12153138	4.9e-12
AT2G29140	Athaliana_Chr2:12530838	AT2G29190	Athaliana_Chr2:12543812	0.0e+00
AT2G29260	Athaliana_Chr2:12582477	AT2G29290	Athaliana_Chr2:12585856	1.6e-87
AT2G29420	Athaliana_Chr2:12617936	AT2G29450	Athaliana_Chr2:12624403	1.2e-68
AT2G29910	Athaliana_Chr2:12751147	AT2G29930	Athaliana_Chr2:12756326	3.4e-97
AT2G30750	Athaliana_Chr2:13099486	AT2G30770	Athaliana_Chr2:13109909	1.4e-260
AT2G31020	Athaliana_Chr2:13201350	AT2G31030	Athaliana_Chr2:13206004	1.1e-235
AT2G31030	Athaliana_Chr2:13206004	AT2G31035	Athaliana_Chr2:13208667	9.7e-37
AT2G31953	Athaliana_Chr2:13583376	AT2G31957	Athaliana_Chr2:13587675	3.0e-25
AT2G32660	Athaliana_Chr2:13853699	AT2G32680	Athaliana_Chr2:13859769	4.5e-237
AT2G34220	Athaliana_Chr2:14450536	AT2G34230	Athaliana_Chr2:14454521	1.2e-271
AT2G34230	Athaliana_Chr2:14454521	AT2G34240	Athaliana_Chr2:14459157	8.7e-219
AT2G35070	Athaliana_Chr2:14783254	AT2G35090	Athaliana_Chr2:14792171	1.0e-55
AT2G37770	Athaliana_Chr2:15834766	AT2G37790	Athaliana_Chr2:15838692	1.3e-153
AT2G37780	Athaliana_Chr2:15837442	AT2G37800	Athaliana_Chr2:15841039	1.2e-33
AT2G38210	Athaliana_Chr2:16006749	AT2G38230	Athaliana_Chr2:16011233	1.0e-35
AT2G38870	Athaliana_Chr2:16236257	AT2G38900	Athaliana_Chr2:16243215	7.2e-17
AT2G39310	Athaliana_Chr2:16414034	AT2G39330	Athaliana_Chr2:16419483	1.2e-221
AT2G39410	Athaliana_Chr2:16455569	AT2G39420	Athaliana_Chr2:16460247	1.4e-149
AT2G39518	Athaliana_Chr2:16495819	AT2G39530	Athaliana_Chr2:16498364	9.0e-53
AT2G40500	Athaliana_Chr2:16916330	AT2G40560	Athaliana_Chr2:16938705	2.7e-118
AT2G40560	Athaliana_Chr2:16938705	AT2G40580	Athaliana_Chr2:16943864	6.6e-59
AT2G42720	Athaliana_Chr2:17785354	AT2G42730	Athaliana_Chr2:17789404	1.1e-126
AT2G43260	Athaliana_Chr2:17983506	AT2G43270	Athaliana_Chr2:17988175	4.6e-98
AT2G43870	Athaliana_Chr2:18166336	AT2G43890	Athaliana_Chr2:18176831	4.8e-123
AT2G44195	Athaliana_Chr2:18274723	AT2G44200	Athaliana_Chr2:18276152	2.5e-38
AT2G44230	Athaliana_Chr2:18286321	AT2G44260	Athaliana_Chr2:18295838	1.9e-213
AT2G44630	Athaliana_Chr2:18415596	AT2G44700	Athaliana_Chr2:18431006	1.1e-121
AT3G03310	Athaliana_Chr3:778568	AT3G03370	Athaliana_Chr3:797254	6.8e-12
AT3G03330	Athaliana_Chr3:783332	AT3G03350	Athaliana_Chr3:791183	6.2e-55
AT3G03820	Athaliana_Chr3:976715	AT3G03830	Athaliana_Chr3:979976	2.0e-33
AT3G04150	Athaliana_Chr3:1089417	AT3G04170	Athaliana_Chr3:1094621	6.8e-91
AT3G04150	Athaliana_Chr3:1089417	AT3G04200	Athaliana_Chr3:1103616	4.4e-76
AT3G04960	Athaliana_Chr3:1373688	AT3G04980	Athaliana_Chr3:1378495	5.0e-50
AT3G05360	Athaliana_Chr3:1530668	AT3G05370	Athaliana_Chr3:1535950	5.9e-245
AT3G06680	Athaliana_Chr3:2114151	AT3G06700	Athaliana_Chr3:2117127	4.8e-28
AT3G06985	Athaliana_Chr3:2205377	AT3G07005	Athaliana_Chr3:2212063	6.1e-16
AT3G07220	Athaliana_Chr3:2297886	AT3G07260	Athaliana_Chr3:2309609	1.1e-101
AT3G08630	Athaliana_Chr3:2620713	AT3G08640	Athaliana_Chr3:2622849	6.1e-138
AT3G11010	Athaliana_Chr3:3450496	AT3G11080	Athaliana_Chr3:3470304	0.0e+00
AT3G11350	Athaliana_Chr3:3558495	AT3G11380	Athaliana_Chr3:3564079	8.6e-66
AT3G11370	Athaliana_Chr3:3561052	AT3G11385	Athaliana_Chr3:3566517	3.5e-250
AT3G11860	Athaliana_Chr3:3744816	AT3G11890	Athaliana_Chr3:3755456	4.6e-74
AT3G12203	Athaliana_Chr3:3891160	AT3G12220	Athaliana_Chr3:3896207	7.2e-184
AT3G14130	Athaliana_Chr3:4685646	AT3G14150	Athaliana_Chr3:4690415	1.1e-190
AT3G14140	Athaliana_Chr3:4688546	AT3G14160	Athaliana_Chr3:4693309	1.6e-131
AT3G14460	Athaliana_Chr3:4851990	AT3G14470	Athaliana_Chr3:4857464	3.2e-164
AT3G14490	Athaliana_Chr3:4863613	AT3G14520	Athaliana_Chr3:4875657	1.1e-211
AT3G14510	Athaliana_Chr3:4867144	AT3G14530	Athaliana_Chr3:4879091	2.7e-139
AT3G14520	Athaliana_Chr3:4875657	AT3G14540	Athaliana_Chr3:4881320	5.9e-309
AT3G14530	Athaliana_Chr3:4879091	AT3G14550	Athaliana_Chr3:4884563	3.2e-185
AT3G14630	Athaliana_Chr3:4917327	AT3G14650	Athaliana_Chr3:4922131	4.1e-216
AT3G15850	Athaliana_Chr3:5358601	AT3G15870	Athaliana_Chr3:5362888	2.9e-109
AT3G16740	Athaliana_Chr3:5699310	AT3G16820	Athaliana_Chr3:5728016	7.0e-72
AT3G17265	Athaliana_Chr3:5899515	AT3G17280	Athaliana_Chr3:5902935	5.6e-63
AT3G17712	Athaliana_Chr3:6056870	AT3G17740	Athaliana_Chr3:6067684	0.0e+00
AT3G17720	Athaliana_Chr3:6062446	AT3G17760	Athaliana_Chr3:6078727	6.9e-78
AT3G19250	Athaliana_Chr3:6666609	AT3G19330	Athaliana_Chr3:6699267	5.5e-145
AT3G20360	Athaliana_Chr3:7099771	AT3G20370	Athaliana_Chr3:7105371	1.1e-113
AT3G20980	Athaliana_Chr3:7355963	AT3G21000	Athaliana_Chr3:7363880	1.1e-45
AT3G21520	Athaliana_Chr3:7581959	AT3G21550	Athaliana_Chr3:7591394	2.2e-45
AT3G21940	Athaliana_Chr3:7729646	AT3G21960	Athaliana_Chr3:7736980	1.7e-74
AT3G21945	Athaliana_Chr3:7732263	AT3G21960	Athaliana_Chr3:7736980	8.5e-39
AT3G22020	Athaliana_Chr3:7756458	AT3G22030	Athaliana_Chr3:7759317	1.9e-41
AT3G22310	Athaliana_Chr3:7887276	AT3G22330	Athaliana_Chr3:7892508	1.3e-231
AT3G22333	Athaliana_Chr3:7896153	AT3G22345	Athaliana_Chr3:7899215	4.0e-92
AT3G22870	Athaliana_Chr3:8096230	AT3G22940	Athaliana_Chr3:8131468	8.8e-107
AT3G23010	Athaliana_Chr3:8174341	AT3G23110	Athaliana_Chr3:8222364	5.9e-237
AT3G23570	Athaliana_Chr3:8457767	AT3G23600	Athaliana_Chr3:8473627	4.4e-98
AT3G23950	Athaliana_Chr3:8652908	AT3G23970	Athaliana_Chr3:8660447	2.8e-201
AT3G24540	Athaliana_Chr3:8952800	AT3G24550	Athaliana_Chr3:8960095	2.9e-177
AT3G24900	Athaliana_Chr3:9099060	AT3G24982	Athaliana_Chr3:9106000	0.0e+00
AT3G25220	Athaliana_Chr3:9182616	AT3G25230	Athaliana_Chr3:9188096	2.3e-23
AT3G25260	Athaliana_Chr3:9199438	AT3G25280	Athaliana_Chr3:9206183	1.6e-185
AT3G26130	Athaliana_Chr3:9551789	AT3G26140	Athaliana_Chr3:9559555	3.1e-155
AT3G26620	Athaliana_Chr3:9790628	AT3G26660	Athaliana_Chr3:9797129	2.2e-61
AT3G26920	Athaliana_Chr3:9920429	AT3G26930	Athaliana_Chr3:9925555	5.6e-83
AT3G27473	Athaliana_Chr3:10169123	AT3G27480	Athaliana_Chr3:10173220	3.6e-274
AT3G27500	Athaliana_Chr3:10182730	AT3G27510	Athaliana_Chr3:10188134	1.8e-203
AT3G27830	Athaliana_Chr3:10318455	AT3G27840	Athaliana_Chr3:10323354	1.1e-54
AT3G28223	Athaliana_Chr3:10527477	AT3G28280	Athaliana_Chr3:10540646	6.7e-56
AT3G28270	Athaliana_Chr3:10538005	AT3G28290	Athaliana_Chr3:10547441	2.0e-65
AT3G28280	Athaliana_Chr3:10540646	AT3G28330	Athaliana_Chr3:10586566	1.6e-71
AT3G28290	Athaliana_Chr3:10547441	AT3G28300	Athaliana_Chr3:10565674	6.1e-211
AT3G28540	Athaliana_Chr3:10694175	AT3G28560	Athaliana_Chr3:10707096	2.3e-73
AT3G28540	Athaliana_Chr3:10694175	AT3G28580	Athaliana_Chr3:10715597	1.8e-133
AT3G28640	Athaliana_Chr3:10731518	AT3G28660	Athaliana_Chr3:10738704	1.4e-287
AT3G28780	Athaliana_Chr3:10805857	AT3G28790	Athaliana_Chr3:10813224	2.4e-32
AT3G29250	Athaliana_Chr3:11193389	AT3G29260	Athaliana_Chr3:11215952	6.4e-123
AT3G29590	Athaliana_Chr3:11398592	AT3G29635	Athaliana_Chr3:11465695	3.4e-112
AT3G29637	Athaliana_Chr3:11471115	AT3G29645	Athaliana_Chr3:11480384	8.9e-12
AT3G43630	Athaliana_Chr3:15538816	AT3G43660	Athaliana_Chr3:15565224	1.1e-89
AT3G43980	Athaliana_Chr3:15778275	AT3G44010	Athaliana_Chr3:15799481	1.9e-31
AT3G44060	Athaliana_Chr3:15824938	AT3G44080	Athaliana_Chr3:15835632	7.7e-114
AT3G44400	Athaliana_Chr3:16044662	AT3G44480	Athaliana_Chr3:16090460	0.0e+00
AT3G44550	Athaliana_Chr3:16137576	AT3G44560	Athaliana_Chr3:16151123	3.1e-247
AT3G44630	Athaliana_Chr3:16195848	AT3G44670	Athaliana_Chr3:16216806	0.0e+00
AT3G44660	Athaliana_Chr3:16214964	AT3G44680	Athaliana_Chr3:16226519	1.9e-72
AT3G44700	Athaliana_Chr3:16236992	AT3G44710	Athaliana_Chr3:16251802	1.4e-60
AT3G44840	Athaliana_Chr3:16372418	AT3G44860	Athaliana_Chr3:16379571	3.1e-153
AT3G45275	Athaliana_Chr3:16605781	AT3G45285	Athaliana_Chr3:16614566	6.4e-39
AT3G45460	Athaliana_Chr3:16678434	AT3G45480	Athaliana_Chr3:16683204	1.1e-127
AT3G45480	Athaliana_Chr3:16683204	AT3G45525	Athaliana_Chr3:16697273	6.1e-29
AT3G45500	Athaliana_Chr3:16688418	AT3G45580	Athaliana_Chr3:16729989	2.4e-17
AT3G45510	Athaliana_Chr3:16690790	AT3G45540	Athaliana_Chr3:16706312	1.4e-62
AT3G46080	Athaliana_Chr3:16922514	AT3G46090	Athaliana_Chr3:16925881	2.1e-75
AT3G46140	Athaliana_Chr3:16948090	AT3G46160	Athaliana_Chr3:16950955	7.9e-70
AT3G46370	Athaliana_Chr3:17051520	AT3G46400	Athaliana_Chr3:17073144	0.0e+00
AT3G46650	Athaliana_Chr3:17185453	AT3G46680	Athaliana_Chr3:17195318	2.6e-186
AT3G46710	Athaliana_Chr3:17206183	AT3G46730	Athaliana_Chr3:17213069	3.1e-292
AT3G47090	Athaliana_Chr3:17341235	AT3G47110	Athaliana_Chr3:17347103	0.0e+00
AT3G47560	Athaliana_Chr3:17525476	AT3G47590	Athaliana_Chr3:17535759	1.2e-114
AT3G47730	Athaliana_Chr3:17594060	AT3G47780	Athaliana_Chr3:17624340	3.3e-75
AT3G48300	Athaliana_Chr3:17885465	AT3G48310	Athaliana_Chr3:17887996	3.2e-201
AT3G48960	Athaliana_Chr3:18150444	AT3G49010	Athaliana_Chr3:18166708	6.6e-95
AT3G49110	Athaliana_Chr3:18200587	AT3G49120	Athaliana_Chr3:18207651	1.9e-190
AT3G49270	Athaliana_Chr3:18267149	AT3G49300	Athaliana_Chr3:18276770	1.2e-13
AT3G50120	Athaliana_Chr3:18585000	AT3G50130	Athaliana_Chr3:18588981	1.2e-212
AT3G51640	Athaliana_Chr3:19153734	AT3G51650	Athaliana_Chr3:19158851	0.0e+00
AT3G52780	Athaliana_Chr3:19561260	AT3G52810	Athaliana_Chr3:19570961	1.0e-129
AT3G53050	Athaliana_Chr3:19669084	AT3G53065	Athaliana_Chr3:19672726	2.9e-25
AT3G53280	Athaliana_Chr3:19755689	AT3G53300	Athaliana_Chr3:19760475	7.7e-198
AT3G53290	Athaliana_Chr3:19758157	AT3G53300	Athaliana_Chr3:19760475	6.6e-171
AT3G54790	Athaliana_Chr3:20281535	AT3G54850	Athaliana_Chr3:20321353	6.0e-69
AT3G55200	Athaliana_Chr3:20460329	AT3G55220	Athaliana_Chr3:20466676	0.0e+00
AT3G55665	Athaliana_Chr3:20653670	AT3G55672	Athaliana_Chr3:20660960	1.2e-83
AT3G56530	Athaliana_Chr3:20948911	AT3G56560	Athaliana_Chr3:20955404	1.7e-33
AT3G57240	Athaliana_Chr3:21181642	AT3G57260	Athaliana_Chr3:21188397	7.3e-115
AT3G57580	Athaliana_Chr3:21320491	AT3G57590	Athaliana_Chr3:21329919	1.0e-139
AT3G58240	Athaliana_Chr3:21568459	AT3G58270	Athaliana_Chr3:21575749	2.2e-57
AT3G58300	Athaliana_Chr3:21582764	AT3G58320	Athaliana_Chr3:21585567	9.2e-32
AT3G58340	Athaliana_Chr3:21589071	AT3G58380	Athaliana_Chr3:21597799	3.3e-58
AT3G58410	Athaliana_Chr3:21604871	AT3G58420	Athaliana_Chr3:21609307	4.3e-23
AT3G58410	Athaliana_Chr3:21604871	AT3G58440	Athaliana_Chr3:21618446	6.5e-58
AT3G58560	Athaliana_Chr3:21650565	AT3G58580	Athaliana_Chr3:21660598	3.2e-259
AT3G58860	Athaliana_Chr3:21763720	AT3G58880	Athaliana_Chr3:21768485	3.1e-105
AT3G58875	Athaliana_Chr3:21766358	AT3G58880	Athaliana_Chr3:21768485	3.6e-11
AT3G58880	Athaliana_Chr3:21768485	AT3G58900	Athaliana_Chr3:21772813	3.0e-116
AT3G58920	Athaliana_Chr3:21776293	AT3G58960	Athaliana_Chr3:21787146	1.1e-108
AT3G58950	Athaliana_Chr3:21783989	AT3G59000	Athaliana_Chr3:21799248	9.2e-128
AT3G58960	Athaliana_Chr3:21787146	AT3G58980	Athaliana_Chr3:21794445	6.4e-117
AT3G59150	Athaliana_Chr3:21872831	AT3G59230	Athaliana_Chr3:21895948	1.2e-67
AT3G59230	Athaliana_Chr3:21895948	AT3G59270	Athaliana_Chr3:21906545	2.0e-61
AT3G59240	Athaliana_Chr3:21898682	AT3G59250	Athaliana_Chr3:21901570	3.3e-124
AT3G59590	Athaliana_Chr3:22014167	AT3G59610	Athaliana_Chr3:22019553	8.4e-135
AT3G60960	Athaliana_Chr3:22535676	AT3G60980	Athaliana_Chr3:22565309	9.7e-50
AT3G61030	Athaliana_Chr3:22585655	AT3G61050	Athaliana_Chr3:22597216	7.0e-122
AT3G61723	Athaliana_Chr3:22846405	AT3G61740	Athaliana_Chr3:22850811	1.2e-17
AT3G62350	Athaliana_Chr3:23071080	AT3G62380	Athaliana_Chr3:23083523	4.2e-34
AT3G62460	Athaliana_Chr3:23104665	AT3G62530	Athaliana_Chr3:23132122	1.2e-16
AT3G62470	Athaliana_Chr3:23106437	AT3G62540	Athaliana_Chr3:23133330	0.0e+00
AT4G00234	Athaliana_Chr4:100919	AT4G00290	Athaliana_Chr4:122851	1.7e-132
AT4G00238	Athaliana_Chr4:103823	AT4G00250	Athaliana_Chr4:112705	1.5e-88
AT4G00600	Athaliana_Chr4:255320	AT4G00620	Athaliana_Chr4:258987	1.4e-141
AT4G00920	Athaliana_Chr4:393767	AT4G00930	Athaliana_Chr4:396444	1.2e-23
AT4G01245	Athaliana_Chr4:527591	AT4G01270	Athaliana_Chr4:532247	3.6e-21
AT4G01430	Athaliana_Chr4:585598	AT4G01450	Athaliana_Chr4:608273	8.1e-88
AT4G01740	Athaliana_Chr4:753422	AT4G01760	Athaliana_Chr4:759055	1.6e-267
AT4G01750	Athaliana_Chr4:756348	AT4G01770	Athaliana_Chr4:764473	4.4e-150
AT4G01910	Athaliana_Chr4:824555	AT4G01920	Athaliana_Chr4:828826	1.0e-279
AT4G02300	Athaliana_Chr4:1009301	AT4G02320	Athaliana_Chr4:1022725	3.3e-191
AT4G03160	Athaliana_Chr4:1397979	AT4G03170	Athaliana_Chr4:1400832	4.0e-25
AT4G03490	Athaliana_Chr4:1549176	AT4G03500	Athaliana_Chr4:1553092	6.8e-99
AT4G03570	Athaliana_Chr4:1590413	AT4G03590	Athaliana_Chr4:1600780	5.5e-25
AT4G04555	Athaliana_Chr4:2265647	AT4G04580	Athaliana_Chr4:2293704	8.3e-25
AT4G04580	Athaliana_Chr4:2293704	AT4G04605	Athaliana_Chr4:2316471	1.1e-26
AT4G05340	Athaliana_Chr4:2725690	AT4G05380	Athaliana_Chr4:2736109	1.0e-37
AT4G06479	Athaliana_Chr4:3067503	AT4G06526	Athaliana_Chr4:3318302	1.8e-90
AT4G08400	Athaliana_Chr4:5323606	AT4G08410	Athaliana_Chr4:5338819	6.8e-16
AT4G08480	Athaliana_Chr4:5387351	AT4G08500	Athaliana_Chr4:5403671	6.1e-202
AT4G08869	Athaliana_Chr4:5657228	AT4G08875	Athaliana_Chr4:5673746	2.5e-41
AT4G08870	Athaliana_Chr4:5646395	AT4G08900	Athaliana_Chr4:5703311	5.7e-168
AT4G09210	Athaliana_Chr4:5870289	AT4G09260	Athaliana_Chr4:5887592	1.4e-81
AT4G09310	Athaliana_Chr4:5902813	AT4G09340	Athaliana_Chr4:5924602	8.8e-88
AT4G09770	Athaliana_Chr4:6154259	AT4G09780	Athaliana_Chr4:6159538	1.1e-149
AT4G10660	Athaliana_Chr4:6582535	AT4G10695	Athaliana_Chr4:6593774	5.6e-101
AT4G10670	Athaliana_Chr4:6584727	AT4G10710	Athaliana_Chr4:6601903	5.4e-158
AT4G11540	Athaliana_Chr4:6990861	AT4G11550	Athaliana_Chr4:6996747	6.1e-262
AT4G12370	Athaliana_Chr4:7331965	AT4G12382	Athaliana_Chr4:7333918	4.7e-28
AT4G12530	Athaliana_Chr4:7427834	AT4G12545	Athaliana_Chr4:7434199	1.0e-23
AT4G12543	Athaliana_Chr4:7434094	AT4G12555	Athaliana_Chr4:7439164	1.3e-25
AT4G12870	Athaliana_Chr4:7542233	AT4G12890	Athaliana_Chr4:7546292	1.5e-84
AT4G13180	Athaliana_Chr4:7657094	AT4G13250	Athaliana_Chr4:7684156	8.9e-13
AT4G13280	Athaliana_Chr4:7733114	AT4G13300	Athaliana_Chr4:7742871	3.6e-297
AT4G13290	Athaliana_Chr4:7740283	AT4G13310	Athaliana_Chr4:7750305	3.3e-246
AT4G13870	Athaliana_Chr4:8023237	AT4G13885	Athaliana_Chr4:8028911	2.6e-33
AT4G13880	Athaliana_Chr4:8025804	AT4G13920	Athaliana_Chr4:8043803	5.1e-267
AT4G13890	Athaliana_Chr4:8031972	AT4G13930	Athaliana_Chr4:8047692	2.1e-237
AT4G14710	Athaliana_Chr4:8424667	AT4G14716	Athaliana_Chr4:8430207	1.5e-107
AT4G14713	Athaliana_Chr4:8426677	AT4G14720	Athaliana_Chr4:8431973	1.8e-144
AT4G15060	Athaliana_Chr4:8599035	AT4G15075	Athaliana_Chr4:8607777	1.0e-53
AT4G15290	Athaliana_Chr4:8721482	AT4G15320	Athaliana_Chr4:8742639	0.0e+00
AT4G15340	Athaliana_Chr4:8754440	AT4G15370	Athaliana_Chr4:8773730	0.0e+00
AT4G15390	Athaliana_Chr4:8792707	AT4G15400	Athaliana_Chr4:8811917	3.2e-75
AT4G16857	Athaliana_Chr4:9482429	AT4G16890	Athaliana_Chr4:9500271	1.6e-106
AT4G16860	Athaliana_Chr4:9488466	AT4G16890	Athaliana_Chr4:9500271	0.0e+00
AT4G16880	Athaliana_Chr4:9495983	AT4G16920	Athaliana_Chr4:9517950	7.7e-48
AT4G16960	Athaliana_Chr4:9547402	AT4G16990	Athaliana_Chr4:9558571	1.3e-135
AT4G18650	Athaliana_Chr4:10263969	AT4G18690	Athaliana_Chr4:10282762	7.1e-13
AT4G19275	Athaliana_Chr4:10554976	AT4G19340	Athaliana_Chr4:10559610	7.6e-107
AT4G19470	Athaliana_Chr4:10612993	AT4G19510	Athaliana_Chr4:10633619	3.8e-105
AT4G20530	Athaliana_Chr4:11048434	AT4G20540	Athaliana_Chr4:11051693	3.5e-160
AT4G20535	Athaliana_Chr4:11049867	AT4G20545	Athaliana_Chr4:11053126	1.0e-91
AT4G20540	Athaliana_Chr4:11051693	AT4G20550	Athaliana_Chr4:11054952	3.5e-160
AT4G20545	Athaliana_Chr4:11053126	AT4G20555	Athaliana_Chr4:11056385	1.0e-91
AT4G20550	Athaliana_Chr4:11054952	AT4G20560	Athaliana_Chr4:11058211	3.5e-160
AT4G20555	Athaliana_Chr4:11056385	AT4G20565	Athaliana_Chr4:11059644	1.0e-91
AT4G20560	Athaliana_Chr4:11058211	AT4G20570	Athaliana_Chr4:11061470	3.5e-160
AT4G20565	Athaliana_Chr4:11059644	AT4G20575	Athaliana_Chr4:11062903	1.0e-91
AT4G20570	Athaliana_Chr4:11061470	AT4G20645	Athaliana_Chr4:11089129	3.5e-160
AT4G20650	Athaliana_Chr4:11090758	AT4G20700	Athaliana_Chr4:11097843	1.5e-142
AT4G20700	Athaliana_Chr4:11097843	AT4G20707	Athaliana_Chr4:11102461	1.5e-122
AT4G20830	Athaliana_Chr4:11155453	AT4G20840	Athaliana_Chr4:11157916	5.8e-266
AT4G22035	Athaliana_Chr4:11674333	AT4G22060	Athaliana_Chr4:11687595	6.9e-83
AT4G22105	Athaliana_Chr4:11710054	AT4G22115	Athaliana_Chr4:11714743	6.6e-28
AT4G22285	Athaliana_Chr4:11778749	AT4G22350	Athaliana_Chr4:11803768	5.0e-275
AT4G22350	Athaliana_Chr4:11803768	AT4G22410	Athaliana_Chr4:11818033	1.6e-209
AT4G22467	Athaliana_Chr4:11840119	AT4G22495	Athaliana_Chr4:11851144	4.9e-13
AT4G22470	Athaliana_Chr4:11840134	AT4G22485	Athaliana_Chr4:11844506	5.3e-18
AT4G22485	Athaliana_Chr4:11844506	AT4G22505	Athaliana_Chr4:11851155	3.4e-20
AT4G22520	Athaliana_Chr4:11858614	AT4G22610	Athaliana_Chr4:11901703	1.2e-16
AT4G23180	Athaliana_Chr4:12137995	AT4G23230	Athaliana_Chr4:12157827	3.0e-229
AT4G23270	Athaliana_Chr4:12170955	AT4G23280	Athaliana_Chr4:12174733	2.0e-286
AT4G23280	Athaliana_Chr4:12174733	AT4G23310	Athaliana_Chr4:12185369	6.3e-256
AT4G23290	Athaliana_Chr4:12177734	AT4G23320	Athaliana_Chr4:12189089	8.4e-195
AT4G25660	Athaliana_Chr4:13083407	AT4G25680	Athaliana_Chr4:13087973	3.1e-134
AT4G28860	Athaliana_Chr4:14246260	AT4G28880	Athaliana_Chr4:14251135	5.2e-224
AT4G30730	Athaliana_Chr4:14976418	AT4G30750	Athaliana_Chr4:14980853	2.7e-44
AT4G34780	Athaliana_Chr4:16592321	AT4G34810	Athaliana_Chr4:16598958	8.9e-19
AT4G37400	Athaliana_Chr4:17583992	AT4G37410	Athaliana_Chr4:17590772	9.7e-225
AT4G37410	Athaliana_Chr4:17590772	AT4G37430	Athaliana_Chr4:17597110	1.0e-189
AT4G38290	Athaliana_Chr4:17942871	AT4G38320	Athaliana_Chr4:17948692	1.3e-28
AT4G38290	Athaliana_Chr4:17942871	AT4G38330	Athaliana_Chr4:17951324	3.7e-17
AT5G03480	Athaliana_Chr5:869059	AT5G03495	Athaliana_Chr5:873293	9.4e-56
AT5G05040	Athaliana_Chr5:1487129	AT5G05060	Athaliana_Chr5:1493719	8.2e-91
AT5G06420	Athaliana_Chr5:1960681	AT5G06460	Athaliana_Chr5:1969960	3.8e-24
AT5G07540	Athaliana_Chr5:2385900	AT5G07550	Athaliana_Chr5:2388225	4.7e-15
AT5G07650	Athaliana_Chr5:2416200	AT5G07740	Athaliana_Chr5:2458568	3.3e-129
AT5G07940	Athaliana_Chr5:2533581	AT5G07970	Athaliana_Chr5:2543742	0.0e+00
AT5G10600	Athaliana_Chr5:3351037	AT5G10610	Athaliana_Chr5:3353442	1.8e-250
AT5G10680	Athaliana_Chr5:3373224	AT5G10720	Athaliana_Chr5:3385901	1.4e-67
AT5G11170	Athaliana_Chr5:3553096	AT5G11200	Athaliana_Chr5:3567174	2.0e-239
AT5G11180	Athaliana_Chr5:3557238	AT5G11210	Athaliana_Chr5:3571020	0.0e+00
AT5G11360	Athaliana_Chr5:3625570	AT5G11400	Athaliana_Chr5:3636614	8.9e-41
AT5G16340	Athaliana_Chr5:5348993	AT5G16370	Athaliana_Chr5:5356551	1.0e-291
AT5G17080	Athaliana_Chr5:5619594	AT5G17140	Athaliana_Chr5:5637830	1.1e-21
AT5G17520	Athaliana_Chr5:5772568	AT5G17523	Athaliana_Chr5:5775586	5.7e-122
AT5G17522	Athaliana_Chr5:5775535	AT5G17530	Athaliana_Chr5:5777469	4.3e-39
AT5G17720	Athaliana_Chr5:5845934	AT5G17780	Athaliana_Chr5:5867169	2.2e-124
AT5G18040	Athaliana_Chr5:5972379	AT5G18065	Athaliana_Chr5:5978546	4.4e-16
AT5G18350	Athaliana_Chr5:6074069	AT5G18370	Athaliana_Chr5:6083401	0.0e+00
AT5G18630	Athaliana_Chr5:6202536	AT5G18640	Athaliana_Chr5:6212773	7.8e-176
AT5G18740	Athaliana_Chr5:6249727	AT5G18750	Athaliana_Chr5:6254574	3.3e-48
AT5G20450	Athaliana_Chr5:6910486	AT5G20490	Athaliana_Chr5:6926516	1.5e-52
AT5G20470	Athaliana_Chr5:6916181	AT5G20490	Athaliana_Chr5:6926516	1.1e-112
AT5G21222	Athaliana_Chr5:7208643	AT5G21326	Athaliana_Chr5:7217244	5.7e-137
AT5G22550	Athaliana_Chr5:7483863	AT5G22560	Athaliana_Chr5:7491356	9.4e-156
AT5G22590	Athaliana_Chr5:7504536	AT5G22610	Athaliana_Chr5:7515217	7.3e-66
AT5G22600	Athaliana_Chr5:7509843	AT5G22610	Athaliana_Chr5:7515217	2.3e-113
AT5G22680	Athaliana_Chr5:7540041	AT5G22720	Athaliana_Chr5:7549565	1.8e-27
AT5G22700	Athaliana_Chr5:7545481	AT5G22730	Athaliana_Chr5:7551364	3.9e-82
AT5G23405	Athaliana_Chr5:7882672	AT5G23420	Athaliana_Chr5:7888461	4.9e-15
AT5G25754	Athaliana_Chr5:8953375	AT5G25757	Athaliana_Chr5:8965145	2.7e-307
AT5G25910	Athaliana_Chr5:9038860	AT5G25930	Athaliana_Chr5:9050660	5.6e-222
AT5G25980	Athaliana_Chr5:9072708	AT5G26000	Athaliana_Chr5:9079452	9.2e-237
AT5G26260	Athaliana_Chr5:9200271	AT5G26280	Athaliana_Chr5:9208573	2.3e-172
AT5G26650	Athaliana_Chr5:9343785	AT5G26580	Athaliana_Chr5:9393065	1.4e-148
AT5G26692	Athaliana_Chr5:9282479	AT5G26717	Athaliana_Chr5:9284558	1.6e-28
AT5G26865	Athaliana_Chr5:9457264	AT5G26950	Athaliana_Chr5:9483251	1.6e-51
AT5G27050	Athaliana_Chr5:9520276	AT5G27070	Athaliana_Chr5:9527741	4.3e-46
AT5G27070	Athaliana_Chr5:9527741	AT5G27090	Athaliana_Chr5:9531740	2.0e-81
AT5G27120	Athaliana_Chr5:9540861	AT5G27140	Athaliana_Chr5:9548542	3.4e-151
AT5G28320	Athaliana_Chr5:10301936	AT5G28400	Athaliana_Chr5:10344024	0.0e+00
AT5G28340	Athaliana_Chr5:10314118	AT5G28380	Athaliana_Chr5:10338539	1.0e-201
AT5G28350	Athaliana_Chr5:10320114	AT5G28442	Athaliana_Chr5:10368347	6.1e-33
AT5G28370	Athaliana_Chr5:10332107	AT5G28460	Athaliana_Chr5:10374713	0.0e+00
AT5G28850	Athaliana_Chr5:10876788	AT5G28900	Athaliana_Chr5:10925635	0.0e+00
AT5G28910	Athaliana_Chr5:10930539	AT5G28960	Athaliana_Chr5:10996524	8.4e-275
AT5G34882	Athaliana_Chr5:13195705	AT5G34887	Athaliana_Chr5:13203442	4.9e-55
AT5G35940	Athaliana_Chr5:14090574	AT5G35950	Athaliana_Chr5:14104943	2.2e-220
AT5G36110	Athaliana_Chr5:14195356	AT5G36130	Athaliana_Chr5:14209088	1.0e-77
AT5G36110	Athaliana_Chr5:14195356	AT5G36140	Athaliana_Chr5:14212174	5.7e-142
AT5G36310	Athaliana_Chr5:14324711	AT5G36330	Athaliana_Chr5:14329098	1.4e-62
AT5G36320	Athaliana_Chr5:14326901	AT5G36370	Athaliana_Chr5:14337865	3.0e-60
AT5G36350	Athaliana_Chr5:14333415	AT5G36380	Athaliana_Chr5:14340062	2.4e-65
AT5G36360	Athaliana_Chr5:14335668	AT5G36380	Athaliana_Chr5:14340062	2.4e-65
AT5G36440	Athaliana_Chr5:14353233	AT5G36460	Athaliana_Chr5:14357626	2.4e-65
AT5G37030	Athaliana_Chr5:14634614	AT5G37140	Athaliana_Chr5:14690436	1.6e-179
AT5G37200	Athaliana_Chr5:14727832	AT5G37220	Athaliana_Chr5:14733877	2.3e-18
AT5G37250	Athaliana_Chr5:14750318	AT5G37270	Athaliana_Chr5:14757933	5.3e-108
AT5G37940	Athaliana_Chr5:15107124	AT5G37960	Athaliana_Chr5:15121438	4.4e-21
AT5G37950	Athaliana_Chr5:15115883	AT5G38010	Athaliana_Chr5:15158197	2.6e-184
AT5G37960	Athaliana_Chr5:15121438	AT5G37980	Athaliana_Chr5:15131289	3.9e-22
AT5G37970	Athaliana_Chr5:15123089	AT5G37990	Athaliana_Chr5:15133867	5.4e-193
AT5G37980	Athaliana_Chr5:15131289	AT5G38000	Athaliana_Chr5:15141650	5.8e-192
AT5G38010	Athaliana_Chr5:15158197	AT5G38040	Athaliana_Chr5:15184947	2.6e-208
AT5G38180	Athaliana_Chr5:15229810	AT5G38195	Athaliana_Chr5:15246910	5.2e-34
AT5G38260	Athaliana_Chr5:15283692	AT5G38280	Athaliana_Chr5:15293048	4.8e-118
AT5G38317	Athaliana_Chr5:15314060	AT5G38330	Athaliana_Chr5:15317683	1.5e-17
AT5G38910	Athaliana_Chr5:15578749	AT5G38930	Athaliana_Chr5:15585028	2.1e-94
AT5G39020	Athaliana_Chr5:15616770	AT5G39030	Athaliana_Chr5:15619811	8.7e-308
AT5G39140	Athaliana_Chr5:15667173	AT5G39170	Athaliana_Chr5:15680731	8.4e-79
AT5G39150	Athaliana_Chr5:15669898	AT5G39180	Athaliana_Chr5:15683464	1.6e-123
AT5G39160	Athaliana_Chr5:15679005	AT5G39190	Athaliana_Chr5:15692542	2.7e-126
AT5G39170	Athaliana_Chr5:15680731	AT5G39200	Athaliana_Chr5:15694238	5.0e-79
AT5G39750	Athaliana_Chr5:15906875	AT5G39810	Athaliana_Chr5:15937278	2.7e-165
AT5G40270	Athaliana_Chr5:16093035	AT5G40290	Athaliana_Chr5:16105259	2.6e-235
AT5G42223	Athaliana_Chr5:16878562	AT5G42232	Athaliana_Chr5:16884940	4.6e-18
AT5G42230	Athaliana_Chr5:16880592	AT5G42240	Athaliana_Chr5:16887626	3.2e-222
AT5G42500	Athaliana_Chr5:16994106	AT5G42510	Athaliana_Chr5:16997979	3.5e-87
AT5G43090	Athaliana_Chr5:17295933	AT5G43110	Athaliana_Chr5:17309842	2.0e-159
AT5G43340	Athaliana_Chr5:17393598	AT5G43360	Athaliana_Chr5:17409524	3.3e-204
AT5G44410	Athaliana_Chr5:17891132	AT5G44440	Athaliana_Chr5:17910480	5.1e-232
AT5G44990	Athaliana_Chr5:18163128	AT5G45020	Athaliana_Chr5:18168147	2.2e-143
AT5G45200	Athaliana_Chr5:18283663	AT5G45230	Athaliana_Chr5:18302147	1.4e-251
AT5G45210	Athaliana_Chr5:18295437	AT5G45260	Athaliana_Chr5:18326203	6.9e-147
AT5G45220	Athaliana_Chr5:18298774	AT5G45250	Athaliana_Chr5:18321764	5.7e-45
AT5G45500	Athaliana_Chr5:18432446	AT5G45520	Athaliana_Chr5:18449476	1.9e-102
AT5G45980	Athaliana_Chr5:18648886	AT5G46010	Athaliana_Chr5:18660539	4.8e-15
AT5G46440	Athaliana_Chr5:18834643	AT5G46460	Athaliana_Chr5:18840196	9.3e-12
AT5G46450	Athaliana_Chr5:18835605	AT5G46470	Athaliana_Chr5:18842553	0.0e+00
AT5G46490	Athaliana_Chr5:18850645	AT5G46520	Athaliana_Chr5:18867616	3.4e-294
AT5G46500	Athaliana_Chr5:18855955	AT5G46520	Athaliana_Chr5:18867616	8.2e-76
AT5G46871	Athaliana_Chr5:19017942	AT5G46874	Athaliana_Chr5:19022383	1.7e-35
AT5G46873	Athaliana_Chr5:19021183	AT5G46877	Athaliana_Chr5:19025860	5.8e-22
AT5G47640	Athaliana_Chr5:19309227	AT5G47670	Athaliana_Chr5:19314778	1.3e-38
AT5G48570	Athaliana_Chr5:19690461	AT5G48580	Athaliana_Chr5:19695767	1.5e-25
AT5G48595	Athaliana_Chr5:19700640	AT5G48605	Athaliana_Chr5:19710163	3.9e-37
AT5G49420	Athaliana_Chr5:20034672	AT5G49490	Athaliana_Chr5:20075328	1.8e-73
AT5G51930	Athaliana_Chr5:21101116	AT5G51950	Athaliana_Chr5:21105909	1.5e-232
AT5G52965	Athaliana_Chr5:21478841	AT5G52975	Athaliana_Chr5:21481457	8.1e-61
AT5G53592	Athaliana_Chr5:21773688	AT5G53637	Athaliana_Chr5:21788265	2.5e-11
AT5G53680	Athaliana_Chr5:21798156	AT5G53720	Athaliana_Chr5:21806622	5.5e-31
AT5G53990	Athaliana_Chr5:21915468	AT5G54010	Athaliana_Chr5:21919593	1.8e-193
AT5G54035	Athaliana_Chr5:21926239	AT5G54043	Athaliana_Chr5:21929588	5.6e-32
AT5G54040	Athaliana_Chr5:21928847	AT5G54050	Athaliana_Chr5:21933601	1.0e-249
AT5G54420	Athaliana_Chr5:22095804	AT5G54450	Athaliana_Chr5:22108273	8.7e-39
AT5G55320	Athaliana_Chr5:22435607	AT5G55340	Athaliana_Chr5:22439714	1.3e-100
AT5G55410	Athaliana_Chr5:22460550	AT5G55450	Athaliana_Chr5:22467337	4.9e-28
AT5G56325	Athaliana_Chr5:22812213	AT5G56390	Athaliana_Chr5:22842790	9.4e-78
AT5G56380	Athaliana_Chr5:22838633	AT5G56420	Athaliana_Chr5:22850584	4.0e-73
AT5G56390	Athaliana_Chr5:22842790	AT5G56420	Athaliana_Chr5:22850584	1.8e-86
AT5G56400	Athaliana_Chr5:22846069	AT5G56420	Athaliana_Chr5:22850584	7.5e-91
AT5G56470	Athaliana_Chr5:22869060	AT5G56490	Athaliana_Chr5:22871463	2.6e-117
AT5G57565	Athaliana_Chr5:23310284	AT5G57630	Athaliana_Chr5:23340746	1.3e-54
AT5G57567	Athaliana_Chr5:23312045	AT5G57640	Athaliana_Chr5:23344436	2.9e-11
AT5G57570	Athaliana_Chr5:23313401	AT5G57640	Athaliana_Chr5:23344436	6.2e-25
AT5G58670	Athaliana_Chr5:23704231	AT5G58700	Athaliana_Chr5:23712827	4.6e-159
AT5G59616	Athaliana_Chr5:24017511	AT5G59670	Athaliana_Chr5:24041131	5.9e-48
AT5G60110	Athaliana_Chr5:24201954	AT5G60180	Athaliana_Chr5:24232875	2.2e-177
AT5G60920	Athaliana_Chr5:24511152	AT5G60950	Athaliana_Chr5:24526847	6.0e-64
AT5G60945	Athaliana_Chr5:24526245	AT5G60964	Athaliana_Chr5:24530572	1.7e-52
AT5G61090	Athaliana_Chr5:24574652	AT5G61120	Athaliana_Chr5:24582225	5.8e-68
