GeneID	Location
AT1G53625	Athaliana_Chr1:20014379
AT4G12485	Athaliana_Chr4:7406916
AT2G21105	Athaliana_Chr2:9048192
AT5G10430	Athaliana_Chr5:3277488
AT4G33735	Athaliana_Chr4:16185689
AT3G27416	Athaliana_Chr3:10147371
AT2G25990	Athaliana_Chr2:11080586
AT3G44763	Athaliana_Chr3:16308432
AT4G33660	Athaliana_Chr4:16167257
AT1G24520	Athaliana_Chr1:8688563
AT4G11870	Athaliana_Chr4:7140359
AT3G43583	Athaliana_Chr3:15506774
AT5G12880	Athaliana_Chr5:4068426
AT2G26120	Athaliana_Chr2:11123430
AT2G04621	Athaliana_Chr2:1610662
AT5G24575	Athaliana_Chr5:8406131
AT5G07545	Athaliana_Chr5:2386090
AT3G44766	Athaliana_Chr3:16310244
AT2G41420	Athaliana_Chr2:17266470
AT1G79485	Athaliana_Chr1:29898481
AT4G09355	Athaliana_Chr4:5937725
AT2G11005	Athaliana_Chr2:4348511
AT1G10890	Athaliana_Chr1:3627646
AT3G23122	Athaliana_Chr3:8234261
AT5G23115	Athaliana_Chr5:7777595
AT1G61920	Athaliana_Chr1:22888452
AT2G35343	Athaliana_Chr2:14879752
AT5G19810	Athaliana_Chr5:6692909
AT1G24660	Athaliana_Chr1:8740205
AT3G08520	Athaliana_Chr3:2586001
AT4G19200	Athaliana_Chr4:10498748
AT5G27093	Athaliana_Chr5:9534618
AT4G16240	Athaliana_Chr4:9192116
AT2G07617	Athaliana_Chr2:3262523
AT2G16340	Athaliana_Chr2:7073134
AT1G72755	Athaliana_Chr1:27383530
AT5G14380	Athaliana_Chr5:4635644
AT3G22125	Athaliana_Chr3:7803338
AT5G18690	Athaliana_Chr5:6233287
AT5G03710	Athaliana_Chr5:970923
AT1G07610	Athaliana_Chr1:2341447
AT5G42635	Athaliana_Chr5:17076227
AT3G44950	Athaliana_Chr3:16421045
AT1G07600	Athaliana_Chr1:2338904
AT5G11740	Athaliana_Chr5:3783930
AT5G53880	Athaliana_Chr5:21872701
AT1G31750	Athaliana_Chr1:11370585
AT2G04063	Athaliana_Chr2:1349758
AT2G13965	Athaliana_Chr2:5864267
AT1G12080	Athaliana_Chr1:4084162
AT5G45350	Athaliana_Chr5:18381799
AT1G56045	Athaliana_Chr1:20962570
AT3G11120	Athaliana_Chr3:3481020
ATMG00665	Athaliana_ChrM:190740
AT3G28590	Athaliana_Chr3:10718320
AT3G56020	Athaliana_Chr3:20790502
AT1G33355	Athaliana_Chr1:12089635
AT3G28335	Athaliana_Chr3:10588152
AT2G07642	Athaliana_Chr2:3400797
AT2G40205	Athaliana_Chr2:16792175
AT5G40315	Athaliana_Chr5:16119247
AT3G44140	Athaliana_Chr3:15885077
AT3G26355	Athaliana_Chr3:9654475
